

<html>
<head>
    <title>Welocome!</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

    <script src="simplelib.js"></script>
</head>
<body>

<form id="addBook" action="rest/catalog/addBook" method="post">
    <p>Добавить книгу
        Книга <input type="text" name="name">
        Автор <input type="text" name="author">
        Дата  <input class="datepicker" type="text" name="date">
        <select name="selectCatalog" >
            <option value="public">Публичный</option>
            <option value="private">Закрытый</option>
        </select>
    </p>
    <p> <input type="submit" value="Добавить"> </p>
</form>


<form id="editBook" style="display:none" action="rest/catalog/editBook" method="post">
    <br>
    <p>Редактировать книгу</p>
    <p>
        Книга <input type="text" name="name">
        Автор <input type="text" name="author">
        Дата  <input class="datepicker" type="text" name="date">
    </p>
    <p> <input type="submit" value="Сохранить" > </p>
</form>



<br>
<p>Получить книги из каталога:</p>
<form id="getAllBooks" action="rest/catalog/allBooks" method="post">
    <p>
        <input type="radio" name="catalog" value="allBooks" checked="checked"> Оба каталога <br>
        <input type="radio" name="catalog" value="public" > открытый<br>
        <input type="radio" name="catalog" value="private"> закрытый <br>
    </p>
    <p> <input type="submit" value="Получить книги"> </p>
</form>
<br>

<p>Найти книгу по имени:</p>
<form id="getByName" action="rest/catalog/getByName" method="post">
    <p>
        Наименование <input type="text" name="name">
    </p>
    <p> <input type="submit" value="Найти!" > </p>
</form>
<br>

<br>
<div id="bookTable"></div>
</body>
</html>
